<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="container" type="id"/>
    <item name="btn_call_api" type="id"/>
    <item name="btn_about" type="id"/>
    <item name="message" type="id"/>
    <item name="view_loadding" type="id"/>
</resources>
